
DATABASE_URL="postgresql://postgres:password@localhost:5432/mydatabase"

STORAGE_ENDPOINT=localhost
STORAGE_PORT=9000
STORAGE_BUCKET=DEV
STORAGE_REGION=LOCAL
STORAGE_PATH=
STORAGE_ACCESS_KEY_ID=9cXcjhG5WANhpGiyhdBV
STORAGE_SECRET_ACCESS_KEY=z3K246faThuxAk9cGm4R2YAepI0IdUYcQlZDd5rD

